<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./sources/styles/reset.css">
    <link rel="stylesheet" href="./sources/styles/head-foot.css">
    <link rel="stylesheet" href="./sources/styles/mainpage.css">
    <script>alert('Задание №15 сдано в указанный период. Но вёрстка сайта продолжается!');</script>
    <!--
    https://www.figma.com/design/jHDVsiVR8JBpkMsYehKCEj/Eatly?node-id=0-1&p=f&t=DlMnoYCZGkyidHOf-0
    -->
    <title>Eatly</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="header__wrapper-logo">
                <a class="wrapper-logo__link" href="#">
                    <svg class="social-icon" viewBox="0 0 112 43" width="112" height="43">
                        <use href="./sources/svg-sprite.svg#icon-logo-eatly" x="0" y="0"></use>
                    </svg>
                </a>
            </div>
            <div class="header__wrapper-burger">
                <button class="header__wrapper-burger_button" type="button">
                    <svg class="social-icon" viewBox="0 0 34 25" width="34" height="25">
                        <use href="./sources/svg-sprite.svg#icon-burger" x="0" y="0"></use>
                    </svg>
                </button>
                <div class="header__wrapper-burger_menu">
                    <nav class="wrapper-burger_menu__navigation navigation">
                        <ul class="navigation__list">
                            <li class="navigation__list_item">
                                <a class="list__item_link" href="#">Menu</a>
                            </li>
                            <li class="navigation__list_item">
                                <a class="list__item_link" href="#">Blog</a>
                            </li>
                            <li class="navigation__list_item">
                                <a class="list__item_link" href="#">Pricing</a>
                            </li>
                            <li class="navigation__list_item">
                                <a class="list__item_link" href="#">Contact</a>
                            </li>
                        </ul>
                    </nav>
                    <button class="default-button button-login" type="button">Login</button>
                    <button class="default-button button-signup" type="button">Sign up</button>
                </div>
            </div>
            <nav class="header__navigation navigation">
                <ul class="navigation__list">
                    <li class="navigation__list_item">
                        <a class="list__item_link" href="#">Menu</a>
                    </li>
                    <li class="navigation__list_item">
                        <a class="list__item_link" href="#">Blog</a>
                    </li>
                    <li class="navigation__list_item">
                        <a class="list__item_link" href="#">Pricing</a>
                    </li>
                    <li class="navigation__list_item">
                        <a class="list__item_link" href="#">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="header__buttons">
                <button class="default-button button-login" type="button">Login</button>
                <button class="default-button button-signup" type="button">Sign up</button>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="section-about">
            <div class="section-about__toppart">
                <div class="section-about__toppart_info">
                    <span class="toppart__info_line"></span>
                    <span class="toppart__info_text">OVER 1000 USERS</span>
                </div>
                <h1 class="section-about__toppart_title">
                    <span class="toppart__title_visibleword">Enjoy Foods</span>
                    <span class="toppart__title_hiddenword"> All</span>
                    <span class="toppart__title_visibleword">Over</span>
                    <span class="toppart__title_hiddenword"> The </span>
                    <span class="toppart__title_mainword">World</span>
                </h1>
                <p class="section-about__toppart_text">Eatly help you set saving goals, earn cash back offers, Go to
                    disclaimer for more details and get paychecks up to two days early. Get a
                    <span class="toppart__text_highlightword">$20 bonus.</span>
                </p>
                <div class="section-about__toppart_buttons">
                    <button class="default-button button-getstart" type="button">Get Started</button>
                    <button class="default-button button-gopro" type="button">Go Pro</button>
                </div>
                <div class="section-about__toppart_trustpilot">
                    <div class="toppart__trustpilot_leftpart">
                        <div class="trustpilot__leftpart_wrapper">
                            <svg class="social-icon" viewBox="0 0 30 28" width="30" height="28">
                                <use href="./sources/svg-sprite.svg#icon-green-star" x="0" y="0"></use>
                            </svg>
                        </div>
                        <span class="trustpilot__leftpart_title">Trustpilot</span>
                    </div>

                    <div class="toppart__trustpilot_rightpart">
                        <div class="trustpilot__rightpart_wrapper">
                            <svg class="social-icon" viewBox="0 0 16 16" width="16" height="16">
                                <use href="./sources/svg-sprite.svg#icon-star" x="0" y="0"></use>
                            </svg>
                            <svg class="social-icon" viewBox="0 0 16 16" width="16" height="16">
                                <use href="./sources/svg-sprite.svg#icon-star" x="0" y="0"></use>
                            </svg>
                            <svg class="social-icon" viewBox="0 0 16 16" width="16" height="16">
                                <use href="./sources/svg-sprite.svg#icon-star" x="0" y="0"></use>
                            </svg>
                            <svg class="social-icon" viewBox="0 0 16 16" width="16" height="16">
                                <use href="./sources/svg-sprite.svg#icon-star" x="0" y="0"></use>
                            </svg>
                            <svg class="social-icon" viewBox="0 0 16 16" width="16" height="16">
                                <use href="./sources/svg-sprite.svg#icon-star" x="0" y="0"></use>
                            </svg>
                        </div>
                        <span class="trustpilot__rightpart_title">4900+</span>
                    </div>
                </div>
            </div>

            <div class="section-about__lowerpart">
                <div class="section-about__lowerpart_wrapper">
                    <div class="lowerpart__wrapper_icon-lines-head">
                        <svg class="social-icon" viewBox="0 0 42 27" width="42" height="27">
                            <use href="./sources/svg-sprite.svg#icon-lines-head" x="0" y="0"></use>
                        </svg>
                    </div>
                    <div class="lowerpart__wrapper_image">
                        <img class="wrapper__image_food" src="./sources/images/main-page/01-about/image-food.png"
                            alt="image-food">
                        <div class="wrapper__image_ellipse"></div>
                    </div>
                    <div class="lowerpart__wrapper_chickenhell">
                        <div class="wrapper__chickenhell_image">
                            <img class="chickenhell_image" src="./sources/images/main-page/01-about/small-plate.png"
                                alt="image-small-plate">
                        </div>
                        <div class="wrapper__chickenhell_main">
                            <span class="chickenhell__main_title">Chicken Hell</span>
                            <span class="chickenhell__main_text">On The Way</span>
                        </div>
                        <div class="wrapper__chickenhell_time">
                            <span class="chickenhell__time_text">3:09 PM</span>
                        </div>
                    </div>
                    <div class="lowerpart__wrapper_icon-arrow-head">
                        <svg class="social-icon" viewBox="0 0 101 98" width="101" height="98">
                            <use href="./sources/svg-sprite.svg#icon-arrow-head" x="0" y="0"></use>
                        </svg>
                    </div>
                    <div class="lowerpart__wrapper_diagram">
                        <div class="wrapper__diagram_period">
                            <span class="diagram__period_item diagram__period_item-active">Main</span>
                            <span class="diagram__period_item">Weekly</span>
                            <span class="diagram__period_item">Montly</span>
                            <span class="diagram__period_item">Yearly</span>
                        </div>
                        <div class="wrapper__diagram_image">
                            <svg class="social-icon" viewBox="0 0 209 99" width="209" height="99">
                                <use href="./sources/svg-sprite.svg#icon-diagram" x="0" y="0"></use>
                            </svg>
                            <div class="diagram__image_lines"></div>
                        </div>
                        <div class="wrapper__diagram_type">
                            <span class="diagram__type_item diagram__type_item-active">2D</span>
                            <span class="diagram__type_item">4D</span>
                            <span class="diagram__type_item">5D</span>
                            <span class="diagram__type_item">6D</span>
                            <span class="diagram__type_item">7D</span>
                        </div>
                    </div>
                    <div class="lowerpart__wrapper_icon-lines-foot">
                        <svg class="social-icon" viewBox="0 0 39 36" width="39" height="36">
                            <use href="./sources/svg-sprite.svg#icon-lines-foot" x="0" y="0"></use>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container container-background">
        <div class="section-statistics">
            <div class="section-statistics__icon-line1-mob">
                <svg class="social-icon" viewBox="0 0 375 148" width="375" height="148">
                    <use href="./sources/svg-sprite.svg#icon-line1-mob" x="0" y="0"></use>
                </svg>
            </div>
            <div class="section-statistics__icon-line2-mob">
                <svg class="social-icon" viewBox="0 0 375 166" width="375" height="166">
                    <use href="./sources/svg-sprite.svg#icon-line2-mob" x="0" y="0"></use>
                </svg>
            </div>
            <div class="section-statistics__icon-line3-mob">
                <svg class="social-icon" viewBox="0 0 76 233" width="76" height="233">
                    <use href="./sources/svg-sprite.svg#icon-line3-mob" x="0" y="0"></use>
                </svg>
            </div>
            <div class="section-statistics__icon-line4-mob">
                <svg class="social-icon" viewBox="0 0 40 232" width="40" height="232">
                    <use href="./sources/svg-sprite.svg#icon-line4-mob" x="0" y="0"></use>
                </svg>
            </div>
            <div class="section-statistics__icon-line1-tbl">
                <svg class="social-icon" viewBox="0 0 273 157" width="273" height="157">
                    <use href="./sources/svg-sprite.svg#icon-line1-tbl" x="0" y="0"></use>
                </svg>
            </div>
            <div class="section-statistics__icon-line2-tbl">
                <svg class="social-icon" viewBox="0 0 305 157" width="305" height="157">
                    <use href="./sources/svg-sprite.svg#icon-line2-tbl" x="0" y="0"></use>
                </svg>
            </div>
            <div class="section-statistics__icon-line3-tbl">
                <svg class="social-icon" viewBox="0 0 91 157" width="91" height="157">
                    <use href="./sources/svg-sprite.svg#icon-line3-tbl" x="0" y="0"></use>
                </svg>
            </div>
            <div class="section-statistics__icon-line4-tbl">
                <svg class="social-icon" viewBox="0 0 63 157" width="63" height="157">
                    <use href="./sources/svg-sprite.svg#icon-line4-tbl" x="0" y="0"></use>
                </svg>
            </div>

            <div class="section-statistics__icon-line1-lpt">
                <svg class="social-icon" viewBox="0 0 384 221" width="384" height="221">
                    <use href="./sources/svg-sprite.svg#icon-line1-lpt" x="0" y="0"></use>
                </svg>
            </div>
            <div class="section-statistics__icon-line2-lpt">
                <svg class="social-icon" viewBox="0 0 428 221" width="428" height="221">
                    <use href="./sources/svg-sprite.svg#icon-line2-lpt" x="0" y="0"></use>
                </svg>
            </div>
            <div class="section-statistics__icon-line3-lpt">
                <svg class="social-icon" viewBox="0 0 128 221" width="128" height="221">
                    <use href="./sources/svg-sprite.svg#icon-line3-lpt" x="0" y="0"></use>
                </svg>
            </div>
            <div class="section-statistics__icon-line4-lpt">
                <svg class="social-icon" viewBox="0 0 88 221" width="88" height="221">
                    <use href="./sources/svg-sprite.svg#icon-line4-lpt" x="0" y="0"></use>
                </svg>
            </div>
            <div class="section-statistics__card">
                <span class="section-statistics__card_title">10K+</span>
                <p class="section-statistics__card_info">Satisfied Costumers</p>
                <p class="section-statistics__card_info">All Great Over The World</p>
            </div>
            <div class="section-statistics__card section-statistics__card_lines">
                <span class="section-statistics__card_title">4M</span>
                <p class="section-statistics__card_info">Healthy Dishes Sold</p>
                <p class="section-statistics__card_info">Including Milk Shakes Smooth</p>
            </div>
            <div class="section-statistics__card">
                <span class="section-statistics__card_title">99.99%</span>
                <p class="section-statistics__card_info">Reliable Customer Support</p>
                <p class="section-statistics__card_info">We Provide Great Experiences</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="section-quality">
            <div class="section-quality__toppart">
                <h2 class="section-quality__toppart_title">Premium <span class="toppart__title_mainword">Quality</span>
                    For Your Health</h2>
                <ul class="section-quality__toppart_list">
                    <li class="toppart__list_item">Premium quality food is made with ingredients that are packed
                        with essential vitamins, minerals.</li>
                    <li class="toppart__list_item">These foods promote overall wellness by support healthy
                        digestion and boosting immunity.</li>
                </ul>
                <button class="default-button button-download" type="button">
                    <span>Download</span>
                    <svg class="social-icon" viewBox="0 0 18 18" width="18" height="18">
                        <use href="./sources/svg-sprite.svg#icon-arrow-button" x="0" y="0"></use>
                    </svg>
                </button>
                <div class="section-quality__toppart_icon-arrow-quality">
                    <svg class="social-icon" viewBox="0 0 33 112" width="33" height="112">
                        <use href="./sources/svg-sprite.svg#icon-arrow-quality" x="0" y="0"></use>
                    </svg>
                </div>
                <div class="section-quality__toppart_icon-arrow-quality-tbl">
                    <svg class="social-icon" viewBox="0 0 120 43" width="120" height="43">
                        <use href="./sources/svg-sprite.svg#icon-arrow-quality-tbl" x="0" y="0"></use>
                    </svg>
                </div>
            </div>
            <div class="section-quality__lowerpart">
                <div class="section-quality__lowerpart_wrapper">
                    <img class="lowerpart__wrapper_imagemobile" src="./sources/images/main-page/02-quality/mobile.png"
                        alt="image-mobile">
                    <div class="lowerpart__wrapper_icon-lines-quality">
                        <svg class="social-icon" viewBox="0 0 31 35" width="31" height="35">
                            <use href="./sources/svg-sprite.svg#icon-lines-quality" x="0" y="0"></use>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="section-restaurant">
            <h2 class="section-restaurant__title">Our Top <span
                    class="section-restaurant__title_mainword">Restaurants</span></h2>
            <ul class="section-restaurant__list">
                <li class="section-restaurant__list_item">
                    <a class="list__item_rest-link" href="#">
                        <div class="item__rest-link_wrapper">
                            <img class="rest-link__wrapper_image"
                                src="./sources/images/main-page/03-restaurant/chicken-king.png"
                                alt="image-chicken-king">
                        </div>
                        <div class="item__rest-link_info">
                            <div class="rest-link__info_leftpart">
                                <span class="info__leftpart_label">Healthy</span>
                                <span class="info__leftpart_title">The Chicken King</span>
                                <div class="info__leftpart_rating">
                                    <span class="leftpart__rating_time">24min •</span>
                                    <div class="leftpart__rating_wrapper">
                                        <svg class="social-icon" viewBox="0 0 21 21" width="21" height="21">
                                            <use href="./sources/svg-sprite.svg#icon-blue-star" x="0" y="0"></use>
                                        </svg>
                                    </div>
                                    <span class="leftpart__rating_mark">4.8</span>
                                </div>
                            </div>
                            <div class="rest-link__info_rightpart">
                                <div class="info__rightpart_wrapper">
                                    <svg class="social-icon" viewBox="0 0 32 32" width="32" height="32">
                                        <use href="./sources/svg-sprite.svg#icon-bookmark" x="0" y="0"></use>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="section-restaurant__list_item">
                    <a class="list__item_rest-link" href="#">
                        <div class="item__rest-link_wrapper">
                            <img class="rest-link__wrapper_image"
                                src="./sources/images/main-page/03-restaurant/burger-king.png" alt="image-chicken-king">
                        </div>
                        <div class="item__rest-link_info">
                            <div class="rest-link__info_leftpart">
                                <span class="info__leftpart_label info__leftpart_label-trending">Trending</span>
                                <span class="info__leftpart_title">The Burger King</span>
                                <div class="info__leftpart_rating">
                                    <span class="leftpart__rating_time">24min •</span>
                                    <div class="leftpart__rating_wrapper">
                                        <svg class="social-icon" viewBox="0 0 21 21" width="21" height="21">
                                            <use href="./sources/svg-sprite.svg#icon-blue-star" x="0" y="0"></use>
                                        </svg>
                                    </div>
                                    <span class="leftpart__rating_mark">4.9</span>
                                </div>
                            </div>
                            <div class="rest-link__info_rightpart">
                                <div class="info__rightpart_wrapper">
                                    <svg class="social-icon" viewBox="0 0 32 32" width="32" height="32">
                                        <use href="./sources/svg-sprite.svg#icon-bookmark" x="0" y="0"></use>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="section-restaurant__list_item">
                    <a class="list__item_rest-link" href="#">
                        <div class="item__rest-link_wrapper">
                            <img class="rest-link__wrapper_image"
                                src="./sources/images/main-page/03-restaurant/burger-king.png" alt="image-chicken-king">
                        </div>
                        <div class="item__rest-link_info">
                            <div class="rest-link__info_leftpart">
                                <span class="info__leftpart_label info__leftpart_label-trending">Trending</span>
                                <span class="info__leftpart_title">The Burger King</span>
                                <div class="info__leftpart_rating">
                                    <span class="leftpart__rating_time">24min •</span>
                                    <div class="leftpart__rating_wrapper">
                                        <svg class="social-icon" viewBox="0 0 21 21" width="21" height="21">
                                            <use href="./sources/svg-sprite.svg#icon-blue-star" x="0" y="0"></use>
                                        </svg>
                                    </div>
                                    <span class="leftpart__rating_mark">4.9</span>
                                </div>
                            </div>
                            <div class="rest-link__info_rightpart">
                                <div class="info__rightpart_wrapper">
                                    <svg class="social-icon" viewBox="0 0 32 32" width="32" height="32">
                                        <use href="./sources/svg-sprite.svg#icon-bookmark" x="0" y="0"></use>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
            <div class="viewall section-restaurant__viewall">
                <a href="section-restaurant__viewall_link">
                    <svg class="social-icon" viewBox="0 0 114 46" width="114" height="46">
                        <use href="./sources/svg-sprite.svg#icon-viewall" x="0" y="0"></use>
                    </svg>
                </a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="section-dishes">
            <h2 class="section-dishes__title">Our Top <span class="section-dishes__title_mainword">Dishes</span>
            </h2>
            <ul class="section-dishes__list">
                <li class="section-dishes__list_item">
                    <a class="list__item_dish-link" href="#">
                        <button class="item__dish-link_button-heart">
                            <svg class="social-icon social-icon__icon-heart" viewBox="0 0 15 12" width="15" height="12">
                                <use href="./sources/svg-sprite.svg#icon-heart" x="0" y="0"></use>
                            </svg>
                        </button>
                        <div class="item__dish-link_wrapper">
                            <img class="dish-link__wrapper_image"
                                src="./sources/images/main-page/04-dishes/chiken-hell.png" alt="image-chiken-hell">
                        </div>
                        <div class="item__dish-link_info">
                            <span class="dish-link__info_label">Healthy</span>
                            <span class="dish-link__info_title">Chicken Hell</span>
                            <div class="dish-link__info_rating">
                                <span class="info__rating_time">24min •</span>
                                <div class="info__rating_wrapper">
                                    <svg class="social-icon" viewBox="0 0 21 21" width="16" height="16">
                                        <use href="./sources/svg-sprite.svg#icon-blue-star" x="0" y="0"></use>
                                    </svg>
                                </div>
                                <span class="leftpart__rating_mark">4.8</span>
                            </div>
                            <div class="dish-link__info_price">
                                <div class="info__price_usd">
                                    <span>$12</span>
                                    <span class="price__usd_cents">.99</span>
                                </div>
                                <button class="info__price_button-icon-plus">
                                    <svg class="social-icon social-icon__icon-plus" viewBox="0 0 29 26" width="29"
                                        height="26">
                                        <use href="./sources/svg-sprite.svg#icon-plus" x="0" y="0"></use>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </a>
                </li>

                <li class="section-dishes__list_item">
                    <a class="list__item_dish-link" href="#">
                        <button class="item__dish-link_button-heart">
                            <svg class="social-icon social-icon__icon-heart" viewBox="0 0 15 12" width="15" height="12">
                                <use href="./sources/svg-sprite.svg#icon-heart" x="0" y="0"></use>
                            </svg>
                        </button>
                        <div class="item__dish-link_wrapper">
                            <img class="dish-link__wrapper_image"
                                src="./sources/images/main-page/04-dishes/swe-dish-t.png" alt="image-swe-dish-t">
                        </div>
                        <div class="item__dish-link_info">
                            <span class="dish-link__info_label info__label_trend">Trending</span>
                            <span class="dish-link__info_title">Swe Dish</span>
                            <div class="dish-link__info_rating">
                                <span class="info__rating_time">34min •</span>
                                <div class="info__rating_wrapper">
                                    <svg class="social-icon" viewBox="0 0 21 21" width="16" height="16">
                                        <use href="./sources/svg-sprite.svg#icon-blue-star" x="0" y="0"></use>
                                    </svg>
                                </div>
                                <span class="leftpart__rating_mark">4.9</span>
                            </div>
                            <div class="dish-link__info_price">
                                <div class="info__price_usd">
                                    <span>$19</span>
                                    <span class="price__usd_cents">.99</span>
                                </div>
                                <button class="info__price_button-icon-plus">
                                    <svg class="social-icon social-icon__icon-plus" viewBox="0 0 29 26" width="29"
                                        height="26">
                                        <use href="./sources/svg-sprite.svg#icon-plus" x="0" y="0"></use>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </a>
                </li>

                <li class="section-dishes__list_item">
                    <a class="list__item_dish-link" href="#">
                        <button class="item__dish-link_button-heart">
                            <svg class="social-icon social-icon__icon-heart" viewBox="0 0 15 12" width="15" height="12">
                                <use href="./sources/svg-sprite.svg#icon-heart" x="0" y="0"></use>
                            </svg>
                        </button>
                        <div class="item__dish-link_wrapper">
                            <img class="dish-link__wrapper_image"
                                src="./sources/images/main-page/04-dishes/swe-dish-s.png" alt="image-swe-dish-s">
                        </div>
                        <div class="item__dish-link_info">
                            <span class="dish-link__info_label info__label_supreme">Supreme</span>
                            <span class="dish-link__info_title">Swe Dish</span>
                            <div class="dish-link__info_rating">
                                <span class="info__rating_time">34min •</span>
                                <div class="info__rating_wrapper">
                                    <svg class="social-icon" viewBox="0 0 21 21" width="16" height="16">
                                        <use href="./sources/svg-sprite.svg#icon-blue-star" x="0" y="0"></use>
                                    </svg>
                                </div>
                                <span class="leftpart__rating_mark">4.9</span>
                            </div>
                            <div class="dish-link__info_price">
                                <div class="info__price_usd">
                                    <span>$19</span>
                                    <span class="price__usd_cents">.99</span>
                                </div>
                                <button class="info__price_button-icon-plus">
                                    <svg class="social-icon social-icon__icon-plus" viewBox="0 0 29 26" width="29"
                                        height="26">
                                        <use href="./sources/svg-sprite.svg#icon-plus" x="0" y="0"></use>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </a>
                </li>

                <li class="section-dishes__list_item">
                    <a class="list__item_dish-link" href="#">
                        <button class="item__dish-link_button-heart">
                            <svg class="social-icon social-icon__icon-heart" viewBox="0 0 15 12" width="15" height="12">
                                <use href="./sources/svg-sprite.svg#icon-heart" x="0" y="0"></use>
                            </svg>
                        </button>
                        <div class="item__dish-link_wrapper">
                            <img class="dish-link__wrapper_image"
                                src="./sources/images/main-page/04-dishes/chiken-hell.png" alt="image-chiken-hell">
                        </div>
                        <div class="item__dish-link_info">
                            <span class="dish-link__info_label">Healthy</span>
                            <span class="dish-link__info_title">Chicken Hell</span>
                            <div class="dish-link__info_rating">
                                <span class="info__rating_time">24min •</span>
                                <div class="info__rating_wrapper">
                                    <svg class="social-icon" viewBox="0 0 21 21" width="16" height="16">
                                        <use href="./sources/svg-sprite.svg#icon-blue-star" x="0" y="0"></use>
                                    </svg>
                                </div>
                                <span class="leftpart__rating_mark">4.8</span>
                            </div>
                            <div class="dish-link__info_price">
                                <div class="info__price_usd">
                                    <span>$12</span>
                                    <span class="price__usd_cents">.99</span>
                                </div>
                                <button class="info__price_button-icon-plus">
                                    <svg class="social-icon social-icon__icon-plus" viewBox="0 0 29 26" width="29"
                                        height="26">
                                        <use href="./sources/svg-sprite.svg#icon-plus" x="0" y="0"></use>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </a>
                </li>

                <li class="section-dishes__list_item">
                    <a class="list__item_dish-link" href="#">
                        <button class="item__dish-link_button-heart">
                            <svg class="social-icon social-icon__icon-heart" viewBox="0 0 15 12" width="15" height="12">
                                <use href="./sources/svg-sprite.svg#icon-heart" x="0" y="0"></use>
                            </svg>
                        </button>
                        <div class="item__dish-link_wrapper">
                            <img class="dish-link__wrapper_image"
                                src="./sources/images/main-page/04-dishes/swe-dish-t.png" alt="image-swe-dish-t">
                        </div>
                        <div class="item__dish-link_info">
                            <span class="dish-link__info_label info__label_trend">Trending</span>
                            <span class="dish-link__info_title">Swe Dish</span>
                            <div class="dish-link__info_rating">
                                <span class="info__rating_time">34min •</span>
                                <div class="info__rating_wrapper">
                                    <svg class="social-icon" viewBox="0 0 21 21" width="16" height="16">
                                        <use href="./sources/svg-sprite.svg#icon-blue-star" x="0" y="0"></use>
                                    </svg>
                                </div>
                                <span class="leftpart__rating_mark">4.9</span>
                            </div>
                            <div class="dish-link__info_price">
                                <div class="info__price_usd">
                                    <span>$19</span>
                                    <span class="price__usd_cents">.99</span>
                                </div>
                                <button class="info__price_button-icon-plus">
                                    <svg class="social-icon social-icon__icon-plus" viewBox="0 0 29 26" width="29"
                                        height="26">
                                        <use href="./sources/svg-sprite.svg#icon-plus" x="0" y="0"></use>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
            <div class="viewall">
                <a href="viewall_link">
                    <svg class="social-icon" viewBox="0 0 114 46" width="114" height="46">
                        <use href="./sources/svg-sprite.svg#icon-viewall" x="0" y="0"></use>
                    </svg>
                </a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="section-purchases">
            <div class="section-purchases__toppart">
                <h2 class="section-purchases__toppart_title">Control <span
                        class="toppart__title_mainword">Purchases</span> Via Dashboard</h2>
                <div class="section-purchases__toppart_wrapper">
                    <a class="toppart__wrapper_card" href="#">
                        <div class="wrapper__card_main">
                            <div class="wrapper__card_image">
                                <img class="card__image_item"
                                    src="./sources/images/main-page/05-purchases/chiken-hell.png"
                                    alt="image-chiken-hell">
                            </div>
                            <div class="wrapper__card_info">
                                <span class="card__info_title">Chicken Hell</span>
                                <span class="card__info_text">On The Way</span>
                            </div>
                        </div>
                        <div class="wrapper__card_time">
                            <span class="card__time_text">3:09 PM</span>
                        </div>
                    </a>

                    <a class="toppart__wrapper_card" href="#">
                        <div class="wrapper__card_main">
                            <div class="wrapper__card_image">
                                <img class="card__image_item" src="./sources/images/main-page/05-purchases/swe-dish.png"
                                    alt="image-swe-dish">
                            </div>
                            <div class="wrapper__card_info">
                                <span class="card__info_title">Swe Dish</span>
                                <span class="card__info_text">Delivered</span>
                            </div>
                        </div>
                        <div class="wrapper__card_time">
                            <span class="card__time_text">Yesterday</span>
                        </div>
                    </a>

                    <a class="toppart__wrapper_card" href="#">
                        <div class="wrapper__card_main">
                            <div class="wrapper__card_image">
                                <img class="card__image_item"
                                    src="./sources/images/main-page/05-purchases/fish-hell.png" alt="image-fish-hell">
                            </div>
                            <div class="wrapper__card_info">
                                <span class="card__info_title">Fish Hell Veg</span>
                                <span class="card__info_text card__info_text-red">Cancelled</span>
                            </div>
                        </div>
                        <div class="wrapper__card_time">
                            <span class="card__time_text">Yesterday</span>
                        </div>
                    </a>
                </div>
                <div class="section-purchases__toppart_icon-arrow">
                    <svg class="social-icon" viewBox="0 0 38 111" width="38" height="111">
                        <use href="./sources/svg-sprite.svg#icon-arrow-purchases" x="0" y="0"></use>
                    </svg>
                </div>
            </div>
            <div class="section-purchases__lowerpart">
                <div class="section-purchases__lowerpart_head">
                    <span class="lowerpart__head_title">Purchases</span>
                    <select class="lowerpart__head_sorting" name="sorting" id="">
                        <option class="sorting-menu-item" value="1">This month</option>
                        <option class="sorting-menu-item" value="2">This week</option>
                        <option class="sorting-menu-item" value="3">This day</option>
                    </select>
                </div>
                <div class="section-purchases__lowerpart_cards">
                    <div class="lowerpart__cards_item">
                        <a class="cards__item_link" href="#">
                            <div class="item__link_head">
                                <div class="link__head_leftpart">
                                    <svg class="social-icon" viewBox="0 0 30 30" width="30" height="30">
                                        <use href="./sources/svg-sprite.svg#icon-expense" x="0" y="0"></use>
                                    </svg>
                                    <div class="head__leftpart_info">
                                        <span class="leftpart__info_title">Expense</span>
                                        <span class="leftpart__info_text">Increased By 10%</span>
                                    </div>
                                </div>
                                <div class="link__head_rightpart">$409.00</div>
                            </div>
                            <div class="item__link_foot">
                                <svg class="social-icon" viewBox="0 0 242 6" width="242" height="6">
                                    <use href="./sources/svg-sprite.svg#line-expense" x="0" y="0"></use>
                                </svg>
                            </div>
                        </a>
                    </div>

                    <div class="lowerpart__cards_item">
                        <a class="cards__item_link" href="#">
                            <div class="item__link_head">
                                <div class="link__head_leftpart">
                                    <svg class="social-icon" viewBox="0 0 30 30" width="30" height="30">
                                        <use href="./sources/svg-sprite.svg#icon-vocher" x="0" y="0"></use>
                                    </svg>
                                    <div class="head__leftpart_info">
                                        <span class="leftpart__info_title">Vocher Usage</span>
                                        <span class="leftpart__info_text">Increased By 5%</span>
                                    </div>
                                </div>
                                <div class="link__head_rightpart">$45.78</div>
                            </div>
                            <div class="item__link_foot">
                                <svg class="social-icon" viewBox="0 0 242 6" width="242" height="6">
                                    <use href="./sources/svg-sprite.svg#line-vocher" x="0" y="0"></use>
                                </svg>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="section-customer">
            <h2 class="section-customer__title"><span class="section-customer__title_mainword">Customer</span> Say</h2>
            <div class="section-customer__review">
                <div class="section-customer__review_card">
                    <div class="review__card_head">
                        <div class="card__head_leftpart">
                            <div class="card__head_wrapper">
                                <img class="head__wrapper_image" src="./sources/images/main-page/06-customer/person.png"
                                    alt="image-person">
                            </div>
                            <div class="card__head_title">
                                <span class="card__head_name">Alexander R.</span>
                                <span class="card__head_date">01 Year With Us</span>
                            </div>
                        </div>
                        <svg class="social-icon" viewBox="0 0 35 27" width="35" height="27">
                            <use href="./sources/svg-sprite.svg#icon-quotes" x="0" y="0"></use>
                        </svg>
                    </div>
                    <div class="review__card_text">
                        “ Online invoice payment helps companies save time, are faster and save maximum effort for the
                        clients and save maximum effort. Online invoice payment helps companies save time ”
                    </div>
                    <div class="review__card_wrapper-stars">
                        <svg class="social-icon" viewBox="0 0 14 14" width="14" height="14">
                            <use href="./sources/svg-sprite.svg#icon-star-rating" x="0" y="0"></use>
                        </svg>
                        <svg class="social-icon" viewBox="0 0 14 14" width="14" height="14">
                            <use href="./sources/svg-sprite.svg#icon-star-rating" x="0" y="0"></use>
                        </svg>
                        <svg class="social-icon" viewBox="0 0 14 14" width="14" height="14">
                            <use href="./sources/svg-sprite.svg#icon-star-rating" x="0" y="0"></use>
                        </svg>
                        <svg class="social-icon" viewBox="0 0 14 14" width="14" height="14">
                            <use href="./sources/svg-sprite.svg#icon-star-rating" x="0" y="0"></use>
                        </svg>
                        <svg class="social-icon" viewBox="0 0 14 14" width="14" height="14">
                            <use href="./sources/svg-sprite.svg#icon-star-rating" x="0" y="0"></use>
                        </svg>
                    </div>
                </div>
                <div class="section-customer__review_card">
                    <div class="review__card_head">
                        <div class="card__head_leftpart">
                            <div class="card__head_wrapper">
                                <img class="head__wrapper_image" src="./sources/images/main-page/06-customer/person.png"
                                    alt="image-person">
                            </div>
                            <div class="card__head_title">
                                <span class="card__head_name">Alexander R.</span>
                                <span class="card__head_date">01 Year With Us</span>
                            </div>
                        </div>
                        <svg class="social-icon" viewBox="0 0 35 27" width="35" height="27">
                            <use href="./sources/svg-sprite.svg#icon-quotes" x="0" y="0"></use>
                        </svg>
                    </div>
                    <div class="review__card_text">
                        “ Online invoice payment helps companies save time, are faster and save maximum effort for the
                        clients and save maximum effort. Online invoice payment helps companies save time ”
                    </div>
                    <div class="review__card_wrapper-stars">
                        <svg class="social-icon" viewBox="0 0 14 14" width="14" height="14">
                            <use href="./sources/svg-sprite.svg#icon-star-rating" x="0" y="0"></use>
                        </svg>
                        <svg class="social-icon" viewBox="0 0 14 14" width="14" height="14">
                            <use href="./sources/svg-sprite.svg#icon-star-rating" x="0" y="0"></use>
                        </svg>
                        <svg class="social-icon" viewBox="0 0 14 14" width="14" height="14">
                            <use href="./sources/svg-sprite.svg#icon-star-rating" x="0" y="0"></use>
                        </svg>
                        <svg class="social-icon" viewBox="0 0 14 14" width="14" height="14">
                            <use href="./sources/svg-sprite.svg#icon-star-rating" x="0" y="0"></use>
                        </svg>
                        <svg class="social-icon" viewBox="0 0 14 14" width="14" height="14">
                            <use href="./sources/svg-sprite.svg#icon-star-rating" x="0" y="0"></use>
                        </svg>
                    </div>
                </div>
                <div class="section-customer__review_card">
                    <div class="review__card_head">
                        <div class="card__head_leftpart">
                            <div class="card__head_wrapper">
                                <img class="head__wrapper_image" src="./sources/images/main-page/06-customer/person.png"
                                    alt="image-person">
                            </div>
                            <div class="card__head_title">
                                <span class="card__head_name">Alexander R.</span>
                                <span class="card__head_date">01 Year With Us</span>
                            </div>
                        </div>
                        <svg class="social-icon" viewBox="0 0 35 27" width="35" height="27">
                            <use href="./sources/svg-sprite.svg#icon-quotes" x="0" y="0"></use>
                        </svg>
                    </div>
                    <div class="review__card_text">
                        “ Online invoice payment helps companies save time, are faster and save maximum effort for the
                        clients and save maximum effort. Online invoice payment helps companies save time ”
                    </div>
                    <div class="review__card_wrapper-stars">
                        <svg class="social-icon" viewBox="0 0 14 14" width="14" height="14">
                            <use href="./sources/svg-sprite.svg#icon-star-rating" x="0" y="0"></use>
                        </svg>
                        <svg class="social-icon" viewBox="0 0 14 14" width="14" height="14">
                            <use href="./sources/svg-sprite.svg#icon-star-rating" x="0" y="0"></use>
                        </svg>
                        <svg class="social-icon" viewBox="0 0 14 14" width="14" height="14">
                            <use href="./sources/svg-sprite.svg#icon-star-rating" x="0" y="0"></use>
                        </svg>
                        <svg class="social-icon" viewBox="0 0 14 14" width="14" height="14">
                            <use href="./sources/svg-sprite.svg#icon-star-rating" x="0" y="0"></use>
                        </svg>
                        <svg class="social-icon" viewBox="0 0 14 14" width="14" height="14">
                            <use href="./sources/svg-sprite.svg#icon-star-rating" x="0" y="0"></use>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="section-subscribe">
            <span class="section-subscribe__title">GET 50%</span>
            <form class="section-subscribe__form" action="submit">
                <div class="section-subscribe__form_email">
                    <input class="form__email_input" type="text" name="email" placeholder="Email Address">
                    <button class="default-button button-email" type="button">subscribe</button>
                </div>
            </form>
            <div class="section-subscribe__wrapper">
                <img class="section-subscribe__wrapper_image" src="./sources/images/main-page/07-subscribe/food.png"
                    alt="image-food">
            </div>
            <div class="section-subscribe__background"></div>
            <div class="section-subscribe__background-icons">
                <svg class="social-icon" viewBox="0 0 1214 280">
                    <use href="./sources/svg-sprite.svg#background-icons" x="0" y="0"></use>
                </svg>
            </div>
        </div>
    </div>

    <div class="container-background-footer">
        <div class="container">
            <div class="section-footer">
                <div class="section-footer__wrapper">
                    <div class="section-footer__top-part">
                        <div class="section-footer__top-part_wrapper">
                            <a class="top-part__wrapper_logo" href="#">
                                <svg class="social-icon" viewBox="0 0 100 38" width="100" height="38">
                                    <use href="./sources/svg-sprite.svg#icon-logo-foot" x="0" y="0"></use>
                                </svg>
                            </a>
                        </div>
                        <nav class="section-footer__top-part_navigation navigation">
                            <ul class="top-part__navigation_list">
                                <li class="navigation__list_itemfoot">
                                    <a class="list_itemfoot_link" href="#">Blog</a>
                                </li>
                                <li class="navigation__list_itemfoot">
                                    <a class="list_itemfoot_link" href="#">Pricing</a>
                                </li>
                                <li class="navigation__list_itemfoot">
                                    <a class="list_itemfoot_link" href="#">About Us</a>
                                </li>
                                <li class="navigation__list_itemfoot">
                                    <a class="list_itemfoot_link" href="#">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="section-footer__lower-part">
                        <div class="section-footer__lower-part_copyright">© <span class="date-year"></span> EATLY All
                            Rights
                            Reserved.</div>
                        <div class="section-footer__lower-part_icons">
                            <button class="button__lower-part_icons">
                                <svg class="social-icon social-icon-instagram" viewBox="0 0 16 16" width="16"
                                    height="16">
                                    <use href="./sources/svg-sprite.svg#icon-instagram" x="0" y="0"></use>
                                </svg>
                            </button>
                            <button class="button__lower-part_icons">
                                <svg class="social-icon social-icon-linkedin" viewBox="0 0 16 16" width="16"
                                    height="16">
                                    <use href="./sources/svg-sprite.svg#icon-linkedin" x="0" y="0"></use>
                                </svg>
                            </button>
                            <button class="button__lower-part_icons">
                                <svg class="social-icon social-icon-facebook" viewBox="0 0 8 16" width="8" height="16">
                                    <use href="./sources/svg-sprite.svg#icon-facebook" x="0" y="0"></use>
                                </svg>
                            </button>
                            <button class="button__lower-part_icons">
                                <svg class="social-icon social-icon-twitter" viewBox="0 0 16 13" width="16" height="13">
                                    <use href="./sources/svg-sprite.svg#icon-twitter" x="0" y="0"></use>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="section-footer__copyright-mob">© <span class="date-year"></span> EATLY All Rights Reserved.
                </div>
            </div>
        </div>
    </div>

</body>

</html>